export CONFIG_TOUCHSCREEN_HIMAX_CHIPSET=y
export CONFIG_TOUCHSCREEN_HIMAX_IC_HX83121=y
export CONFIG_TOUCHSCREEN_HIMAX_INCELL=y
export CONFIG_TOUCHSCREEN_HIMAX_COMMON=y
export CONFIG_TOUCHSCREEN_NT36523_HOSTDL_SPI=y
export CONFIG_TOUCHSCREEN_XIAOMI_TOUCHFEATURE=y
export CONFIG_TOUCHSCREEN_SUPPORT_NEW_GAME_MODE=y
